<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<item
    android:id="@+id/search"
    app:showAsAction="always"
    android:icon="@drawable/search_bar"
    android:title="Search"
    />
<item android:id="@+id/activity"
    android:title="Profile"
    app:showAsAction="never">
    <menu>
        <item android:id="@+id/close_app"
            android:title="Close app"
            app:showAsAction="never"/>
        <item android:id="@+id/restar_app"
            android:title="Restart app"
            app:showAsAction="never"/>
    </menu>
</item>

</menu>