<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_insert_invitation_24"
            android:title="Store user data" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_remove_red_eye_24"
            android:title="View user data" />

        <!--            Activity -->
        <item android:id="@+id/activity"
            android:title="Activity"
            android:icon="@drawable/baseline_airplanemode_inactive_24"
            >
            <menu>
                <item android:id="@+id/close_app"
                    android:title="Close app"
                    android:icon="@drawable/baseline_closeapp_24"
                    />

                <item android:id="@+id/restart_app"
                    android:title="Restart app"
                    android:icon="@drawable/baseline_restart_alt_24"
                    />
            </menu>

        </item>
        <!--            Logout -->
        <item
            android:title="Account Options"
            >
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout" />
            </menu>

        </item>

    </group>


</menu>