<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication12.Login">

<!--    my default menu -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tb_main"
            app:title="Main Menu"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll"

            />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        tools:context=".MainActivity"
        android:gravity="center"
        android:padding="25sp"
        >

        <!--App Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="20dp"
            android:text="Signify"
            />
        <!--  page title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="25sp"
            android:text="Login"
            />
        <!--  Email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="E-mail"
                android:layout_marginRight="20sp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="i.e max@gmail.com"
                android:textSize="15sp"
                android:id="@+id/mail" />
        </LinearLayout>
        <!--  Password -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Password"
                android:layout_marginRight="20sp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="**********"
                android:id="@+id/pass"
                />
        </LinearLayout>
        <!--   Login btn -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login"
            />
        <!--   Create new account      -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUP"
            android:text="Create new account"
            android:layout_marginTop="20sp"
            />
        <!--Show Errors -->
        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:paddingHorizontal="30sp"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>